<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Exemplo de reprodutor de musica</title>

</head>
<body>
    <main id="app">
        <h1>Reprodutor de musica</h1>
        <h2> Lista de musicas para reproduzir:</h2>
        <ul id="music-list">

        </ul>
        <div id="reprodutor">
            <audio controls id="reprodutor2">
                <source src="musics/Hungria%20-%20Preta.mp3" type="audio/mpeg" id="path">
                Your browser does not support the audio element.
            </audio>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>